/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Profile Card */
.profile {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    margin: 40px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Profile Image */
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    border: 4px solid #f4f4f4;
    transition: border-color 0.3s ease;
}

.profile img:hover {
    border-color: #007bff;
}

/* Username */
.profile h3 {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    margin: 15px 0;
    text-align:center ;
}

/* Buttons */
.btn, .delete-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover, .delete-btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Profile Text */
.profile p {
    font-size: 16px;
    color: #555;
    margin-top: 20px;
    line-height: 1.5;
}

.profile p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.profile p a:hover {
    text-decoration: underline;
    color: #0056b3;
}
/* Button Group Styling */
.button-group {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

/* Update Button Specific Style */
.update-btn {
    background-color: #28a745; /* Green color for update */
}

.update-btn:hover {
    background-color: #218838; /* Darker green on hover */
}
