/* ===========================
   Button Styles - With inline-block
=========================== */

.btn, .delete-btn {
    display: inline-block; /* لعرض الأزرار بجانب بعضها */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 5px; /* إتاحة المسافة بين الأزرار */
    transition: background-color 0.3s ease;
}

/* ===========================
   Button Colors
=========================== */

.btn {
    background-color: #007bff;
    color: white;
}

.btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background-color: #c0392b;
}
