/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Wrapper for the update profile form */
.update-profile {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Style the form elements */
form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="file"] {
    background-color: #fff;
}

.delete-btn {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Image styling */
.update-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Input Box Styling */
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.inputBox span {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

/* Success/Error message styling */
.message {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.message.error {
    color: #e74c3c;
}

.message.success {
    color: #2ecc71;
}

/* Input Box and Button */
input[type="password"] {
    font-family: Arial, sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
    .update-profile {
        width: 100%;
        padding: 15px;
    }

    input[type="submit"], .delete-btn {
        width: 100%;
        padding: 12px;
    }
}
